<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Gustavo Carreno guscarreno@gmail.com" />
  <title>Annex 1 - Block</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="the-protocol.css" />
  <link rel="stylesheet" href="bootstrap.min.css" />
</head>
<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="noso_coin.svg" alt="Noso logo" width="50" height="50">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="chapter_01.html" class="nav-link px-2 text-white">Chapter 1</a></li>
          <li><a href="annex_01.html" class="nav-link px-2 text-white">Annex 1</a></li>
        </ul>
        
      </div>
    </div>
  </header>
  <div id="title-block-header" class="container">
    <h1 class="title">Annex 1</h1>
    <h2 class="subtitle">Block</h2>
  </div>
  <div class="container">
<h3 id="the-block-header">The Block Header</h3>
<blockquote>
<p>File: masterpaskalform.pas<br />
Line: 171<br />
Commit: e0787b818f3b637971f027480d29a3538b2599b8<br />
Link: <a href="https://github.com/Noso-Project/NosoWallet/blob/e0787b818f3b637971f027480d29a3538b2599b8/masterpaskalform.pas#L171">masterpaskalform.pas@e0787b8#171</a></p>
</blockquote>
<div class="sourceCode" id="cb1"><pre class="sourceCode pas"><code class="sourceCode pascal"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>  BlockHeaderData = <span class="kw">Packed</span> <span class="kw">Record</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>     Number         : <span class="dt">Int64</span>;</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>     TimeStart      : <span class="dt">Int64</span>;</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>     TimeEnd        : <span class="dt">Int64</span>;</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>     TimeTotal      : <span class="dt">integer</span>;</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>     TimeLast20     : <span class="dt">integer</span>;</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>     TrxTotales     : <span class="dt">integer</span>;</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>     Difficult      : <span class="dt">integer</span>;</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>     TargetHash     : <span class="dt">String</span>[<span class="dv">32</span>];</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>     Solution       : <span class="dt">String</span>[<span class="dv">200</span>]; <span class="co">// 180 necessary</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>     LastBlockHash  : <span class="dt">String</span>[<span class="dv">32</span>];</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a>     NxtBlkDiff     : <span class="dt">integer</span>;</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a>     AccountMiner   : <span class="dt">String</span>[<span class="dv">40</span>];</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a>     MinerFee       : <span class="dt">Int64</span>;</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a>     Reward         : <span class="dt">Int64</span>;</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a>     <span class="kw">end</span>;</span></code></pre></div>
<h4 id="number">Number</h4>
<p>The number of the block.</p>
<p><code>Type</code>: Integer 16 bits<br />
<code>Size</code>: 8 bytes</p>
<h4 id="timestart">TimeStart</h4>
<p>The time in Unix timestamp when the block was started</p>
<p><code>Type</code>: Integer 16 bits<br />
<code>Size</code>: 8 bytes</p>
<h4 id="timeend">TimeEnd</h4>
<p>The time in Unix timestamp when the block was minted/built/finalised</p>
<p><code>Type</code>: Integer 16 bits<br />
<code>Size</code>: 8 bytes</p>
<h3 id="the-ordertransfer-header">The Order/Transfer Header</h3>
<blockquote>
<p>File: masterpaskalform.pas<br />
Line: 188<br />
Commit: e0787b818f3b637971f027480d29a3538b2599b8<br />
Link: <a href="https://github.com/Noso-Project/NosoWallet/blob/e0787b818f3b637971f027480d29a3538b2599b8/masterpaskalform.pas#L188">masterpaskalform.pas@e0787b8#188</a></p>
</blockquote>
<div class="sourceCode" id="cb2"><pre class="sourceCode pas"><code class="sourceCode pascal"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>  OrderData = <span class="kw">Packed</span> <span class="kw">Record</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>     Block : <span class="dt">integer</span>;</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>     OrderID : <span class="dt">String</span>[<span class="dv">64</span>];</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>     OrderLines : <span class="dt">Integer</span>;</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>     OrderType : <span class="dt">String</span>[<span class="dv">6</span>];</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>     TimeStamp : <span class="dt">Int64</span>;</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>     Reference : <span class="dt">String</span>[<span class="dv">64</span>];</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a>       TrxLine : <span class="dt">integer</span>;</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>       Sender : <span class="dt">String</span>[<span class="dv">120</span>];    <span class="co">// La clave publica de quien envia</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a>       Address : <span class="dt">String</span>[<span class="dv">40</span>];</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a>       Receiver : <span class="dt">String</span>[<span class="dv">40</span>];</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a>       AmmountFee : <span class="dt">Int64</span>;</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a>       AmmountTrf : <span class="dt">Int64</span>;</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a>       Signature : <span class="dt">String</span>[<span class="dv">120</span>];</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a>       TrfrID : <span class="dt">String</span>[<span class="dv">64</span>];</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a>     <span class="kw">end</span>;</span></code></pre></div>
  </div>
  <footer  class="p-3 text-bg-dark">
    <div class="container text-white">
      <p class="author">By Gustavo Carreno <a href="mailto:guscarreno@gmail.com" class="email">guscarreno@gmail.com</a></p>
      <p class="date">2022/09/03</p>
    </div>
  </footer>
</body>
</html>
